<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            box-sizing: border-box;
            background-color:green;
            width:270px;
            height:110px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .div2{
            outline:10px dashed red;
            box-sizing: border-box;
            width:250px;
            height:90px;
            font-size:20px;
            text-align: center;
            background-color: rgb(240, 237, 233);
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            hariom
        </div>
    </div>
</body>
</html>