.m{
	height:400px;
	width:750px;
	background-color:gray;
}
.s1{
	height:300px;
	width:200px;
	background-color:white;
	margin:25px;
	float:left;
	border-radius: 25px;
	text-align: center;
}
.s2{
	height:300px;
	width:200px;
	background-color:white;
	margin:25px;
	float:left;
	border-radius: 25px;
	text-align: center;
}
.s3{
	height:300px;
	width:200px;
	background-color:white;
	margin:25px;
	float:right;
	border-radius: 25px;
	text-align: center;
}

.rm{
	background-color:lightblue;
	border-radius:20px;
	height:50px;
	width:80px;
}
.i{
	margin-top:25px;
	color: skyblue;
}
