<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="csstask1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<div class="m">
		<div class="s1">
			<div class="i"><i class="fa-solid fa-wheat-awn fa-2xl"></i></div><h1><i>Visulaize it</i></h1><p>Sample text.Click to selcet the text box.Click again or doubleclick to start editing the text</p>
			<hr>
			<button class="rm">readmore</button>
	   </div>
		<div class="s2">
			<div class="i"><i class="fa-solid fa-seedling fa-2xl"></i></div>
			<h1><i>Create it</i></h1><p>Sample text.Click to selcet the text box.Click again or doubleclick to start editing the text</p>
			<hr>
			<button class="rm">readmore</button>
		</div>
		<div class="s3">
			<div class="i"><i class="fa-solid fa-droplet fa-2xl"></i></div><h1><i>Grow it</i></h1><p>Sample text.Click to selcet the text box.Click again or doubleclick to start editing the text</p>
			<hr>
			<button class="rm">readmore</button>
		  </div>

	</div>


</body>
</html>