<!DOCTYPE html>
<head>
    <title>csstask2</title>
    <link rel="stylesheet" href="csstask2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="a">
            <button class="a1"><b>Preview</b></button>
            <button class="a2"><b>HTML</b></button>
            <button class="a3"><b>CSS</b></button>
            <button class="a4"><b>Download<b></button>
            <select name="Actions" class="a5">
                <option value="Action"><b>Action<b></option>
            </select>
        </div>
        <div>
            <div class="b">
                <img src="pic.jpg" alt="no profile" >
                <p ><h2><b>unknow</b></h2></p>
                <p ><h4><b>Full Stack Developer</b></h4></p>
                <p><h4><b>Technical Hub</b></h4></p>
                <button class="b1">Follow</button>
                <button class="b2">Message</button>
                <hr>
                <i class="fa-brands fa-chrome fa-1.5x "></i> website:- unknow@123<br><br><br>
                <hr>
                <i class="fa-brands fa-github"></i>github:-coder<br><br><br>
                <hr>
                <i class="fa-brands fa-twitter" style="color: blue"></i>twitter:- unknow official<br><br><br>
                <hr>
                <i class="fa-brands fa-instagram" style="color: red;"></i>instagram:- heart_hacker<br><br><br>
                <hr>
                <i class="fa-brands fa-facebook" style="color: skyblue"></i>facebook:- lil-prince
            </div>
            <div class="c">
                <div class="d">
                    <label for="">First Name:</label>
                    <input type="text" placeholder="unknow" class="i1"><br>
                    <label for="">Email:</label>
                    <input type="mail" placeholder="unknow@123" class="i2"><br>
                    <label for="">Phone Number:</label>
                    <input type="Number" placeholder="9988776655" class="i3"><br>
                    <label for="">Mobile</label>
                    <input type="Number" placeholder="9988776655" class="i4"><br>
                    <label for="">Address:</label>
                    <input type="text" placeholder="some where in world" class="i5"><br>
                    <button class="d1">Save Changes</button>
                </div>
                <div class="e">
                    <h2>Project Status</h2><br>
                    <p>Web Design</p>
                    <progress  value="70" max="100"> 70% </progress>
                    <p>Website Markup</p>
                    <progress  value="60" max="100"> 60% </progress>
                    <p>Onepage</p>
                    <progress  value="80" max="100"> 80% </progress>
                    <p>Mobile Template</p>
                    <progress value="35" max="100"> 35% </progress>
                    <p>Backend API</p>
                    <progress value="50" max="100"> 50% </progress>
                </div>
            </div>
        </div>
    </div>
</body>
</html>